# hunger-net

./: README.md  pom.xml
backend-core/: pom.xml
backend-core/src/main/java/com/lufthansa/backend/converter/: DtoConversion.java
backend-core/src/main/java/com/lufthansa/backend/dto/: DishDto.java  MenuDto.java  OrderDto.java  RestaurantDto.java  RoleDto.java  UserDetailsDto.java  UserDto.java
backend-core/src/main/java/com/lufthansa/backend/exception/: CustomException.java  EmptyFieldException.java  EntityNotFoundException.java  ErrorMessage.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java  UnauthorizedException.java
backend-core/src/main/java/com/lufthansa/backend/model/: AuthJWT.java  AuthUser.java  Dish.java  Menu.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  Role.java  User.java  UserDetails.java
backend-core/src/main/java/com/lufthansa/backend/repository/: DishRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
backend-core/src/main/java/com/lufthansa/backend/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
backend-core/src/main/java/com/lufthansa/backend/service/: DishService.java  LoginService.java  MenuService.java  OrderService.java  RestaurantService.java  UserService.java
backend-core/src/main/java/com/lufthansa/backend/util/: ActiveMenu.java  Interval.java
backend-core/src/main/resources/: application.properties
backend-core/src/test/java/com/lufthansa/backend/: AbstractTest.java  HungerNetApplicationTests.java
backend-core/src/test/java/com/lufthansa/backend/controller/: DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
backend-core/src/test/java/com/lufthansa/backend/service/: UserServiceTest.java
front-end/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/cart/: cart.component.html  cart.service.ts
front-end/src/app/components/admin/: admin.component.html  admin.component.ts
front-end/src/app/components/detail-products/: detail-products.component.html  detail-products.component.ts
front-end/src/app/components/home/: home.component.html  home.component.ts
front-end/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front-end/src/app/create-dish/: create-dish.component.html  create-dish.component.spec.ts  create-dish.component.ts
front-end/src/app/create-menu/: create-menu.component.html  create-menu.component.ts
front-end/src/app/create-order/: create-order.component.html  create-order.component.ts  order.service.ts  order.ts
front-end/src/app/create-restaurant/: create-restaurant.component.html  create-restaurant.component.ts
front-end/src/app/create-user/: create-user.component.html  create-user.component.ts
front-end/src/app/dish-list/: dish-list.component.html  dish-list.component.spec.ts  dish-list.component.ts  dish.service.ts
front-end/src/app/inspect-menu/: inspect-menu.component.html  inspect-menu.component.spec.ts  inspect-menu.component.ts
front-end/src/app/make-manager/: make-manager.component.html  make-manager.component.spec.ts  make-manager.component.ts
front-end/src/app/manage-menus/: manage-menus.component.html  manage-menus.component.spec.ts  manage-menus.component.ts
front-end/src/app/manage-restaurant/: manage-restaurant.component.html  manage-restaurant.component.spec.ts  manage-restaurant.component.ts
front-end/src/app/menu-list/: menu-list.component.html  menu-list.component.ts  menu.service.ts
front-end/src/app/models/: jwt-model.ts  login-user.ts  new-user.ts  update-user.ts  user-details.ts
front-end/src/app/restaurant-list/: restaurant-list.component.html  restaurant-list.component.ts  restaurant.service.ts
front-end/src/app/services/: auth.service.ts  guard.service.ts  product-interceptor.service.ts  producto.service.ts  token-interceptor.service.ts  token.service.ts
front-end/src/app/update-menu/: update-menu.component.html  update-menu.component.ts
front-end/src/app/update-restaurant/: update-restaurant.component.html  update-restaurant.component.ts
front-end/src/app/update-user/: update-user.component.html  update-user.component.ts
front-end/src/app/user-details/: user-details.component.html  user-details.component.ts
front-end/src/app/user-list/: user-list.component.html  user-list.component.ts  user.service.ts
front-end/src/app/view-menu/: view-menu.component.html  view-menu.component.spec.ts  view-menu.component.ts
front-end/src/app/view-orders/: view-orders.component.html  view-orders.component.ts
front-end/src/app/view-res-orders/: view-res-orders.component.html  view-res-orders.component.spec.ts  view-res-orders.component.ts
front-end/src/app/view-restaurant/: view-restaurant.component.html  view-restaurant.component.spec.ts  view-restaurant.component.ts
front-end/src/app/view-restaurants/: view-restaurants.component.html  view-restaurants.component.spec.ts  view-restaurants.component.ts
front-end/src/app/view-user-orders/: view-user-orders.component.html  view-user-orders.component.spec.ts  view-user-orders.component.ts
webapp/: pom.xml
webapp/src/main/resources/: application.properties
(+24 files in other folders)
